----------several historic failures:
(no output)
----------consistency of numeric types:
(no output)
----------power laws:
(no output)
----------symbolic differentiation:
(no output)
----------polynomial GCD computation:
(no output)
----------rational function normalization:
(no output)
----------series expansion:
(no output)
----------symbolic matrix manipulations:
(no output)
----------linear solve:
(no output)
----------behaviour of noncommutative objects:
(no output)
----------miscellaneous other things:
(no output)
