----------several historic failures:
(no output)
----------consistency of numeric types:
(no output)
----------power laws:
(no output)
----------consistency of symbolic functions:
(no output)
----------consistency of nestedsums functions:
(no output)
----------symbolic differentiation:
(no output)
----------polynomial GCD computation:
(no output)
----------rational function normalization:
(no output)
----------series expansion:
(no output)
----------symbolic matrix manipulations:
(no output)
----------linear solve:
(no output)
----------indexed objects:
(no output)
----------color objects:
(no output)
----------clifford objects:
(no output)
----------archiving system:
(no output)
----------structure template:
(no output)
----------hash maps:
(no output)
----------miscellaneous other things:
(no output)
