-------commutative expansion and substitution:
(no output)
-------Laurent series expansion of Gamma function:
(no output)
-------determinant of univariate symbolic Vandermonde matrices:
(no output)
-------determinant of polyvariate symbolic Toeplitz matrices:
(no output)
-------Lewis-Wester test A (divide factorials)
(no output)
-------Lewis-Wester test B (sum of rational numbers)
(no output)
-------Lewis-Wester test C (gcd of big integers)
(no output)
-------Lewis-Wester test D (sum of rational fcns)
(no output)
-------Lewis-Wester test E (sum of rational fcns)
(no output)
-------Lewis-Wester test F (gcd of 2-var polys)
(no output)
-------Lewis-Wester test G (gcd of 3-var polys)
(no output)
-------Lewis-Wester test H (det of 80x80 Hilbert)
(no output)
-------Lewis-Wester test O1 (three 15x15 dets)
(no output)
-------Lewis-Wester test P (det of sparse rank 101)
(no output)
-------Lewis-Wester test P' (det of less sparse rank 101)
(no output)
