## Process this file with automake to produce Makefile.in

bin_PROGRAMS = ginaccint
noinst_LIBRARIES = libginac.a
ginaccint_SOURCES = ginaccint.cpp dummies.cpp dummies.h
man_MANS = ginaccint.1

# Build a modified library in the ginac-subdir and put it into the cint-subdir:
libginac.a:
	(cd ../ginac && \
	  $(MAKE) clean; \
	  $(MAKE) CXXFLAGS="$$CXXFLAGS -DNO_NAMESPACE_GINAC" && \
	  $(MAKE) install-libLTLIBRARIES prefix=`pwd`/../cint libdir=`pwd`/../cint && \
	  $(MAKE) clean)

ginaccint: libginac.a ginaccint.cpp
	$(MAKE) -f Makefile.makecint

EXTRA_DIST = dummies.pl

# Files which are generated by perl scripts
$(srcdir)/dummies.h $(srcdir)/dummies.cpp: $(srcdir)/dummies.pl
	cd $(srcdir) && perl dummies.pl

# Force build of headers before compilation
$(srcdir)/ginaccint.cpp: $(srcdir)/dummies.h
