## Process this file with automake to produce Makefile.in

lib_LTLIBRARIES = libginac.la
libginac_la_SOURCES = add.cpp archive.cpp basic.cpp constant.cpp ex.cpp \
  expairseq.cpp exprseq.cpp fail.cpp function.cpp inifcns.cpp \
  inifcns_trans.cpp inifcns_zeta.cpp inifcns_gamma.cpp matrix.cpp mul.cpp \
  normal.cpp numeric.cpp operators.cpp power.cpp registrar.cpp relational.cpp \
  symbol.cpp pseries.cpp utils.cpp ncmul.cpp structure.cpp exprseq_suppl.cpp \
  lst.cpp lst_suppl.cpp input_parser.yy input_lexer.ll input_lexer.h \
  remember.h remember.cpp debugmsg.h utils.h idx.cpp indexed.cpp tensor.cpp \
  color.cpp clifford.cpp
libginac_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
  -release $(LT_RELEASE)
ginacincludedir = $(includedir)/ginac
ginacinclude_HEADERS = ginac.h add.h archive.h basic.h constant.h ex.h \
  expair.h expairseq.h exprseq.h fail.h flags.h function.h inifcns.h \
  lst.h matrix.h mul.h ncmul.h normal.h numeric.h operators.h power.h \
  registrar.h relational.h pseries.h structure.h symbol.h tinfos.h assertion.h \
  version.h idx.h indexed.h tensor.h color.h clifford.h
LFLAGS = -Pginac_yy -olex.yy.c
YFLAGS = -p ginac_yy -d
EXTRA_DIST = container.pl function.pl structure.pl input_parser.h version.h.in

# Files which are generated by perl scripts
$(srcdir)/function.h $(srcdir)/function.cpp: $(srcdir)/function.pl
	cd $(srcdir) && perl -w function.pl

$(srcdir)/lst.h $(srcdir)/lst.cpp: $(srcdir)/container.pl
	cd $(srcdir) && perl -w container.pl lst

$(srcdir)/exprseq.h $(srcdir)/exprseq.cpp: $(srcdir)/container.pl
	cd $(srcdir) && perl -w container.pl exprseq

# Force build of headers before compilation
$(srcdir)/add.cpp: $(srcdir)/function.h $(srcdir)/lst.h $(srcdir)/exprseq.h
